services:
  v2raya:
    image: mzz2017/v2raya
    container_name: v2raya
    restart: always
    privileged: true
    network_mode: host
    environment:
      - V2RAYA_LOG_FILE=/opt/v2raya/v2raya.log
      - V2RAYA_V2RAY_BIN=/usr/local/bin/v2ray
      - V2RAYA_NFTABLES_SUPPORT=off
      - IPTABLES_MODE=legacy
    volumes:
      - /lib/modules:/lib/modules:ro
      - ./store:/opt/v2raya
      - ./store/resolv.conf:/etc/resolv.conf
      - ./store/etc:/etc/v2raya
